.collec-home {
    height: 110vh;
    background: url('../img/waves.svg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    overflow: hidden;
}

.collec-container {
    text-align: center;
    overflow: hidden;
}

.collec-img-continer {
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 15%;
    overflow: hidden;
}

.collec-img-continer img {
    height: 350px;
}

.coll-left-img {
    margin: 100px;
    margin-right: 0px;
    float: left;
}

.coll-right-img {
    margin: 100px;
    margin-left: 0px;
    float: right;
}

.coll-center-img {
    margin-top: 20px;
}

.collection-tri-imgs {
    position: absolute;
    justify-content: space-between;
    margin: 100px;
}

.collection-tri-imgs img {
    height: 400px;

}

.collec-img-continer p {
    text-align: center;
   
}

.collec-title {
    position: absolute;
    top: 15%;
    width: 100%;

}

.collec-title p {
    font-family: 'New York';
    font-size: 13rem;
    margin-left: auto;
    margin-right: auto;
    color: #ccc;
    text-transform: uppercase;
    text-align: center;
    
}

.collec-circle-img {
    height: 20vh !important;
    position: absolute;
    top: 50%;
    left: 35%;
    animation: rotation 8s infinite linear; 
    /* z-index: 9; */
}

.coll-btn-cnt {
    position: absolute;
    left: 6%;
    top: 80vh; 
    overflow: hidden;
}

.coll-btn-img {
    height: 10vh !important;

}

.coll-btn-cnt p {
    font-size: 14px;
    font-family: 'Poppins';
    position: unset;
    text-align: left;
    width: auto;
    line-height: 1;
    overflow: hidden;
}


.col-bg{
    background: #FCF5F2;
    margin-bottom: 100px;
   position: relative;
    overflow: hidden;
}


.col-container {
    display: flex;
    justify-content: space-between;
    margin: 50px;
    overflow: hidden;

}

.col-nor-text {
    font-size: 16px !important;
    font-family: "poppins" !important;
    text-align: left;
    width: 50%;
    margin-left: 50px;
    margin-top: 20px;
    font-weight: 400;
}

.col-container p {

    font-family: 'Gallient Regular';
    font-size: 50px;
    color: #000;
    text-align: center;

    margin-top: 150px;
}

.coll-cen-text {
    text-align: center;
}

.col-img1 {
    height: 70vh;
    overflow: hidden;
    width: 30%;
}

.col-img2 {
    margin-top: 100px;
    height: 600px;
}

.col-circle-logo {
    height: 20vh;
    position: absolute;
    right: 10%;
    top: 50vh;
}


.collec-container-grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 40% 60%;
    margin: 50px;
}

.coll-grid-img {
    text-align: center;
}

.coll-grid-img img {
    height: 100vh;
    border-radius: 0% 60% 0% 0%;
}

.coll-grid-text {
    text-align: left;
}

.coll-grid-title {
    height: 250px;
}

.coll-grid-title p {
    position: absolute;
    overflow: hidden;
}

.coll-title-fill {
    font-family: "RoxboroughCF";
    font-size: 5rem;
    text-transform: uppercase;
    line-height: 1;
    overflow: hidden;
    z-index: 999;
}

.coll-title-border {
    overflow: hidden;
    font-family: "RoxboroughCF";
    font-style: italic;
    font-size: 5rem;
    text-transform: uppercase;
    line-height: 1;
    color: transparent;
    -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: red;
  opacity: 0.5;
}

.coll-desc-list {

    text-align: left;
    width: 100%;
}

.coll-desc-list ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
}

.coll-desc-list ul li {
    width: 100%;
    justify-content: space-between;
    align-self: center;
}

.coll-desc-list ul li span {
    width: 50%;
}

.coll-desc-list ul li img {

    height: 30px;
    width: 50px;
}



.coll-back-box {
    background: #ccc;
    height: 600px;
    width: 50vw;
    position: absolute;
    top: 135vh;
    z-index: -9999;
}

.coll-quote-text {
    width: 100%;
    overflow: hidden;
}


.coll-center-title-quote p {
    font-family: 'Gallient Regular';
    font-size: 40px;
    text-align: center;
}

.coll-center-title-quote h3 {
    font-family: 'Gallient Regular';
    font-size: 60px;
    font-weight: 400;
    text-align: center;
}

.coll-center-title-quote {

    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 10px;
    overflow: hidden;
}



.col-products-container {
    margin: 50px;
    display: flex;
    overflow: hidden;
    
}

.col-prod-text-grid  {
    text-align: center;
    justify-content: center;
    align-items: center;

    

}

.col-prod-text-grid p {
    font-family: 'Gallient Regular';
    font-size: 50px;
    color: #000;
    text-transform: uppercase;
    /* padding-right: 200px; */
    -webkit-transform: rotate(-90deg);
    -ff-transform: rotate(-90deg);
    transform: rotate(-90deg);
      /* transform: rotate() does not rotate the bounding box. */
    margin-top: 100px;
}

.col-prod-imgs-list {
    /* display: flex;
    justify-content: space-between; */
    width: 100%;
    overflow-y: hidden;
}

.col-prod-scroll-container {
    width: 100%;
    overflow: auto;
}

.col-prod-imgs-list img {
    /* width: 100%; */
    height: 400px;
    margin-left: 20px;
    overflow-y: hidden ;
}

.col-prod-btn-cont {
    margin: 50px;
    display: flex;
    justify-content: space-between;
}

.col-prod-view-btn button {
    background: #fff;
    padding: 10px 30px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    border: 1px solid #000;
    text-transform: uppercase;
    cursor: pointer;
}

.col-prod-view-btn button img {
    width: 100px;
    margin-left: 20px;
}

.col-prod-cntl-btn button {
    background: #fff;
    padding: 10px 10px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #000;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: 30px;
}

.col-prod-cntl-btn button img {
    width: 20px;

}



.wave-img-bg {
    position: absolute;
    left: 0;
    right: 0;
    height: auto !important;
    width: 100%;
}

.star-oneimg-c {
    float: right;
    height: 50px;
    margin-right: 100px;
    margin-bottom: 100px;
    animation: rotation 8s infinite linear; 

}

.star-twoimg-c {
    float: left;
    height: 140px;
    margin-left: 200px;
    animation: rotation 10s infinite linear; 
}

.collec-circle-img2 {
    height: 20vh !important;
    position: absolute;
    right: 5%;


    animation: rotation 8s infinite linear; 
    z-index: 99999;
}

.collec-grid-details {
    display: grid;
    grid-template-columns: 70% 30%;

    position: relative
}

.collec-grid-details img {
    height: 600px;
    float: right;
    position: relative;
}

.bg-container-grid-c {
    background: #FCF5F2;
    padding-top: 100px;
    padding-left: 100px;
    overflow:hidden;
}

.collec-grid-details p{
    padding: 100px;
    padding-left: 0px;
    padding-top: 20px;
}

.collec-grid-details h3{
    font-family: 'Gallient Regular';
    font-size: 60px;
    font-weight: 400;
}

.collection-flex-container {
    display: flex;
    position: relative;
 
}

.collection-flex-box1 {
    width: 50%;

   
}



.collection-flex-box1 img {
    height: 80vh;
    width: 100%;
}

.collection-flex-box2 img {
    height: 80vh;
    width: 100%;
}

.collection-flex-box2 {
    width: 50%;
}

.collection-cen-text p {
    font-family: 'Gallient Regular';
    font-size: 60px;
    font-weight: 400;
    color: #fff;
}

.collection-cen-text {
    position: absolute;
    top: 50%;
    /* left: 10%; */
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

.collection-cen-text button {
    background: transparent;
    border: none;
    color: #fff;
    text-align: left;
    cursor: pointer;
}

.collection-cen-text button img {
    height: 50px;
}

.collection-cen-text2 p {
    font-family: 'Gallient Regular';
    font-size: 60px;
    font-weight: 400;
    color: #fff;
}

.collection-cen-text2 {
    position: absolute;
    top: 50%;
    /* left: 10%; */
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

.collection-cen-text2 button {
    background: transparent;
    border: none;
    color: #fff;
    text-align: left;
    cursor: pointer;
}

.collection-cen-text2 button img {
    height: 50px;
}
.team-container-c {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    
}

.team-grid-container-c {
    display: grid;
    grid-template-columns: 10% 20% 10% 20% 10% 20% 10%;
    width: 100%;
    margin-top: 100px;
    position: absolute;
    z-index: 999;
    text-align: center;
}

.team-grid-container img {
    height: 400px;
}

.team-grid-container p{ 
    text-align: center;
}
.team-grid-container h3{ 
    text-align: center;
}


.browncircle-bg-c {
    background: #FCF5F2; 
    height: 400px;
    width: 50vw;
    float: right;

    background-position: right;
}

.browncircle-bg-c img {
    height: 300px;
    float: right;
}

.some-quote-container-c {
    margin-top: 100px;
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
}

.gray-img-box-c {
    background: #f1f1f1;
    height: 60vh;
    width: 40vw;
    float: left;
    background-position: left;
}

.gray-img-box-c  img {
    height: 300px;
    float: left;
}

.some-quote-grid-c {
    display: grid;
    grid-template-columns: 30% 70%;
    position: absolute;
    width: 100%;
    height: 60vh;
    align-items: center;
    overflow: hidden;


}

.coll-outline-img {
    height: 40vh;
    opacity: 1;

}


.circle-rotate-c {
    height: 20vh !important;
    position: relative;
    top: 50%;
    left: -5%;
    animation: rotation 8s infinite linear; 
    z-index: 9;
}


.coll-point-grid {
    display: grid;
    grid-template-columns: 10% 90%;
    justify-content: space-between;
    margin-left: 50px;
}

.coll-point-grid img {
    height: 30px;
    margin-top: 5px;
}

.coll-point-grid span {
    margin-bottom: 60px;
}


@media only screen and (max-width: 768px) { 
    .collec-title p {
        font-size: 3.5rem;
    }


    .images-collec-flex {
       
        width: 100%;
        margin-top: 140px;
        overflow: hidden;
    }
    .collec-img-continer img {
        height: 200px;
    }

    .collec-img-continer p {
        font-size: 13px;
        margin: 0px 20px;
    }

    .coll-left-img {
        margin-left: 10px;
        margin-top: 200px;
        margin-bottom: 0px;
    }

    .coll-right-img {
        margin-right: 10px;
        margin-bottom: 50px;
    }

    .coll-center-img {
        margin-top: 0px;
    }
    .collec-circle-img {
        height: 15vh !important;
    }

    .col-container {
        flex-direction: column;
        margin: 30px;
        margin-top: 50px;
    }

    .col-img1 {
        height: 60vh;
        width: 100%;
    }

    .col-circle-logo {
        height: 15vh;
        top: 60vh;
    }

    .col-container p {
        font-size: 30px;
        margin-top: 100px;
    }

    .col-nor-text {
        font-size: 14px !important;
        width: 100%;
        margin: 0px;
        text-align: center;
        margin-top: 30px;
    }

    .coll-center-title-quote p {
        font-size: 30px;
    }

    .coll-center-title-quote h3 {
        font-size: 40px;
    }

    .collection-flex-container {
        flex-direction: column;
        margin-bottom: 100px;
    }

    .collection-flex-box1 {
        width: 100%;
        height: 40vh;
        overflow: hidden;
    }
    .collection-flex-box1 img {
        height: 40vh;
        width: 100%;
    }
    .collection-flex-box2 {
        width: 100%;
        height: 40vh;
        overflow: hidden;
    }

    .collection-flex-box2 img {
        height: 40vh;
        width: 100%;
    }

    .collection-cen-text {
        top: 20%;
        width: 100%;
    }

    .collection-cen-text2{
        top: 70%;
        width: 100%;
    }

    .collection-cen-text p {
        font-size: 30px;
    }

    .collection-cen-text button img {
        height: 30px;
    }

    .collection-cen-text2 button img {
        height: 30px;
    }

    .collection-cen-text2 p {
        font-size: 30px;
    }

    .collec-home {
        height: 100vh;
    }

    .col-prod-imgs-list {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .col-prod-imgs-list div {
        text-align: center;
    }

    .col-prod-imgs-list img {
        margin-left: 0px;
        /* width: 90%; */
    }

    .col-products-container {
        margin: 20px;
    }

    .col-prod-cntl-btn {
        display: none;
    }

    

    

 }